<!DOCTYPE html>
<html lang="en">
<head>
  <title>Milktea</title>
  <meta charset="utf-8"><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    </script>
</head>
<style type="text/css">
  div {
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color:  #739900;
    }
.aboutUs{
  font-family : Verdana, Helvetica, sans-serif;
  text-align:center;
  padding: 14px 14px;;
  background-color: #739900 ;
  color: white;
  border-style: double;
  letter-spacing: 3px;
}
  .footer {
  font-family : Verdana, Helvetica, sans-serif;
  text-align: center;
  padding: 3px;
  background-color: #313131 ;
  color: white;
}
  .col1 a{
  display: block;
  text-decoration: none;
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  font-weight: 300;
  color: #bbbbbb;
    
}
</style>
  <body>

<nav class="fixed-top">
  <ul>
  <li><a class="active" href="menu2.html">Home</a></li>
</ul>
</nav>

<br>
<br>
  <div class="container mt-4">
        <h1 class="display-1 text-center mb-4">
            <quartzo>
              <u> MENU</u>
            </quartzo>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img
                    class="img-fluid shadow rounded mb-4"
                    src="classic.png"
                    alt="..."
                >
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img
                    class="img-fluid shadow rounded mb-4"
                    src="prenium.png"
                    alt="..."
                >
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img
                    class="img-fluid shadow rounded mb-4"
                    src="special1.png"
                    alt="..."
                >
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img
                    class="img-fluid shadow rounded mb-4"
                    src="special2.png"
                    alt="..."
                >
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img
                    class="img-fluid shadow rounded mb-4"
                    src="creamcheese.png"
                    alt="..."
                >
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img
                    class="img-fluid shadow rounded mb-4"
                    src="cheesecake.png"
                    alt="...">
                 
            </div>
        </div>
    </div>


</body>

</html>
