<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fruitea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
</head>
<style type="text/css">
  div {
      
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color:  #739900;
    }body {
            background: #ccc;
        }

      

        .carousel-indicators {
            margin-bottom: 5px;
        }

        .carousel-indicators button[data-bs-target] {
            width: 600px;

</style>
  <body>

<nav class="fixed-top">
  <ul>
  <li><a class="active" href="menu.html">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</nav>
<br>
  <div class="container mt-4">
        <h1 class="display-1 text-center mb-4">
            <strong>
              <u> FLAVORS & PRICE</u>
            </strong>
        </h1>

 <!-- Carousel Start -->
    <div id="carouselsliderdemo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="classic.png" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="prenium.png" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="special1.png" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="special2.png" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="creamcheese.png" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="cheesecake.png" class="d-block w-100">
            </div>
        </div>

        <!-- Indicator start -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselsliderdemo" class="active img-thumbnail"
                data-bs-slide-to="0">
                <img src="classic.png" alt="" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#carouselsliderdemo" class="img-thumbnail" data-bs-slide-to="1">
                <img src="prenium.png" alt="" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#carouselsliderdemo" class="img-thumbnail" data-bs-slide-to="2">
                <img src="special1.png" alt="" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#carouselsliderdemo" class="img-thumbnail" data-bs-slide-to="3">
                <img src="special2.png" alt="" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#carouselsliderdemo" class="img-thumbnail" data-bs-slide-to="4">
                <img src="creamcheese.png" alt="" class="d-block w-100">
              </button>
              <button type="button" data-bs-target="#carouselsliderdemo" class="img-thumbnail" data-bs-slide-to="5">
                <img src="cheesecake.png" alt="" class="d-block w-100">
              </button>

        </div>
      </div>
        <!-- Indicator Close -->
    </div>
    <!-- Carousel Close -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>



